{
  "name": "My HTML Game",
  "short_name": "Game",
  "start_url": "/my-html-app/www/index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "/my-html-app/www/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/my-html-app/www/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "/my-html-app/www/screenshot1.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "/my-html-app/www/screenshot2.png",
      "sizes": "1920x1080",
      "type": "image/png",
      "form_factor": "wide"
    }
  ]
}
